<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsEasyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="20" />
    <Property Name="DispalyName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DataCreated_Date" Type="datetime" />
    <Property Name="DataCreated_By" Type="bigint" />
    <Property Name="DataChanged_Date" Type="datetime" />
    <Property Name="DataChanged_By" Type="bigint" />
  </EntityType>
  <EntityType Name="OperLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataType" Type="int" />
    <Property Name="OperType" Type="tinyint" />
    <Property Name="EntityID" Type="varchar" MaxLength="50" />
    <Property Name="Content" Type="binary" MaxLength="8000" />
    <Property Name="DataCreated_Date" Type="datetime" />
    <Property Name="DataCreated_By" Type="bigint" />
    <Property Name="DataChanged_Date" Type="datetime" />
    <Property Name="DataChanged_By" Type="bigint" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="4000" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="DataCreated_Date" Type="datetime" />
    <Property Name="DataCreated_By" Type="bigint" />
    <Property Name="DataChanged_Date" Type="datetime" />
    <Property Name="DataChanged_By" Type="bigint" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
    <Property Name="DataCreated_Date" Type="datetime" />
    <Property Name="DataCreated_By" Type="bigint" />
    <Property Name="DataChanged_Date" Type="datetime" />
    <Property Name="DataChanged_By" Type="bigint" />
  </EntityType>
  <EntityContainer Name="AsEasyModelStoreContainer">
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperLog" EntityType="Self.OperLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>