<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AsEasyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginUser" EntityType="AsEasyModel.LoginUser" />
    <EntitySet Name="OperLog" EntityType="AsEasyModel.OperLog" />
    <EntitySet Name="Role" EntityType="AsEasyModel.Role" />
    <EntitySet Name="Question" EntityType="AsEasyModel.Question" />
  </EntityContainer>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DispalyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataCreated_Date" Type="DateTime" Precision="3" />
    <Property Name="DataCreated_By" Type="Int64" />
    <Property Name="DataChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="DataChanged_By" Type="Int64" />
  </EntityType>
  <EntityType Name="OperLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataType" Type="Int32" />
    <Property Name="OperType" Type="Byte" />
    <Property Name="EntityID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="Binary" MaxLength="8000" FixedLength="true" />
    <Property Name="DataCreated_Date" Type="DateTime" Precision="3" />
    <Property Name="DataCreated_By" Type="Int64" />
    <Property Name="DataChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="DataChanged_By" Type="Int64" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataCreated_Date" Type="DateTime" Precision="3" />
    <Property Name="DataCreated_By" Type="Int64" />
    <Property Name="DataChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="DataChanged_By" Type="Int64" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Byte" />
    <Property Name="DataCreated_Date" Type="DateTime" Precision="3" />
    <Property Name="DataCreated_By" Type="Int64" />
    <Property Name="DataChanged_Date" Type="DateTime" Precision="3" />
    <Property Name="DataChanged_By" Type="Int64" />
  </EntityType>
</Schema>